# SERVER
PORT = 3001
PRODUCTION = false

# TYPEORM
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = $USERNAME
TYPEORM_PASSWORD = $PASSWORD
TYPEORM_DATABASE = railsy_users
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = data/entities/*.entity.ts
TYPEORM_MIGRATIONS = data/migrations
